body {
  font-family: Arial, Helvetica, sans-serif;
}

.day-names,
.calendar-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 3px;
}

.day-name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  font-size: 1rem;
}

.calendar-day {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: stretch;
  border: 1px solid black;
  border-radius: 3px;
  position: relative;
}

.calendar-day > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day-number {
  font-size: 5vw;
  grid-row: 1/3;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(135, 206, 235, 0.5);
  color: white;
  border-bottom-right-radius: 1vw;
}

.pch {
  font-size: 3.8vw;
  grid-row: 3/5;
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ghost {
  background: grey;
}

.inactive {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.post {
  background: rgb(68, 183, 72);
}

.pre {
  background: rgb(76, 120, 188);
}

.new-trip {
  background: rgb(243, 108, 42);
}

.pay-protected {
  background: rgb(196, 202, 66);
}

.outside-rap {
  background: rgb(203, 155, 198);
  grid-column: 1/3;
}
